<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="MVPR_Example" customModuleProvider="target">
            <connections>
                <outlet property="goAppButton" destination="T85-4m-DZq" id="iRZ-9o-55n"/>
                <outlet property="view" destination="9Qm-cT-bbw" id="e4A-r4-678"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9Qm-cT-bbw">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="fIe-T4-lbz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qbR-XI-39j">
                    <rect key="frame" x="30" y="50" width="315" height="118"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVP-R" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuH-Td-CMf">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pattern example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QR-d9-zLx">
                            <rect key="frame" x="0.0" y="68" width="315" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MBLabs Base project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOm-9n-BOu">
                            <rect key="frame" x="0.0" y="100" width="315" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YVu-cV-5kD">
                    <rect key="frame" x="30" y="540" width="315" height="107"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T85-4m-DZq">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                            <color key="backgroundColor" red="0.18914392429999999" green="0.35254631060000002" blue="0.089659745200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="T85-4m-DZq" secondAttribute="height" multiplier="7" id="DVw-1c-OHA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Yeah Morty API !!!!"/>
                            <connections>
                                <action selector="goAppAction:" destination="-1" eventType="touchUpInside" id="ugE-Fm-lqA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zD-xg-6dL">
                            <rect key="frame" x="0.0" y="70" width="315" height="37"/>
                            <string key="text">The Rick and Morty API Integration using MVP-R design patterns.
For more information about api acess: 
https://rickandmortyapi.com/</string>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.13156629850000001" green="0.1331419428" blue="0.1331419428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="-1" height="-1"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fIe-T4-lbz" firstAttribute="top" secondItem="9Qm-cT-bbw" secondAttribute="top" id="1hz-GY-Cqg"/>
                <constraint firstItem="Vew-Bs-dqq" firstAttribute="trailing" secondItem="fIe-T4-lbz" secondAttribute="trailing" id="8kc-Ww-gFc"/>
                <constraint firstItem="qbR-XI-39j" firstAttribute="leading" secondItem="Vew-Bs-dqq" secondAttribute="leading" constant="30" id="GTM-88-d4t"/>
                <constraint firstItem="qbR-XI-39j" firstAttribute="top" secondItem="Vew-Bs-dqq" secondAttribute="top" constant="30" id="GaU-pp-9b3"/>
                <constraint firstItem="fIe-T4-lbz" firstAttribute="leading" secondItem="Vew-Bs-dqq" secondAttribute="leading" id="GfU-Cj-0SY"/>
                <constraint firstItem="Vew-Bs-dqq" firstAttribute="trailing" secondItem="qbR-XI-39j" secondAttribute="trailing" constant="30" id="NE9-Qm-ljO"/>
                <constraint firstItem="Vew-Bs-dqq" firstAttribute="trailing" secondItem="YVu-cV-5kD" secondAttribute="trailing" constant="30" id="V4y-zM-NLi"/>
                <constraint firstAttribute="bottom" secondItem="fIe-T4-lbz" secondAttribute="bottom" id="Wpu-ht-12i"/>
                <constraint firstItem="Vew-Bs-dqq" firstAttribute="bottom" secondItem="YVu-cV-5kD" secondAttribute="bottom" constant="20" id="aOA-sH-Pyz"/>
                <constraint firstItem="YVu-cV-5kD" firstAttribute="leading" secondItem="Vew-Bs-dqq" secondAttribute="leading" constant="30" id="gf3-20-kJs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Vew-Bs-dqq"/>
            <point key="canvasLocation" x="33" y="176"/>
        </view>
    </objects>
    <resources>
        <image name="wallpaper" width="750" height="1334"/>
    </resources>
</document>
